# # Firebase configuration example
# FIREBASE_API_KEY=your_api_key
# FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
# FIREBASE_PROJECT_ID=your_project_id
# FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=your_sender_id
# FIREBASE_APP_ID=your_app_id
# FIREBASE_MEASUREMENT_ID=your_measurement_id
# #
# Add these for firebase-admin (server-side)
NUXT_FIREBASE_PROJECT_ID=your_project_id
NUXT_FIREBASE_CLIENT_EMAIL=your_service_account_email
NUXT_FIREBASE_PRIVATE_KEY="your_private_key_with_escaped_newlines"

# Cloudinary Configuration
NUXT_CLOUDINARY_CLOUD_NAME=
NUXT_CLOUDINARY_API_KEY=
NUXT_CLOUDINARY_API_SECRET=

# Secret Keys
NUXT_SECRET_KEY=